<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/converterFragment">

    <fragment
        android:id="@+id/converterFragment"
        android:name="com.andrewsunstrider.convertertest.features.converter.ConverterFragment"
        android:label="ConverterFragment" >
        <action
            android:id="@+id/action_converterFragment_to_ratesDialogFragment"
            app:destination="@id/ratesDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/ratesDialogFragment"
        android:name="com.andrewsunstrider.convertertest.features.rates.RatesDialogFragment"
        android:label="RatesDialogFragment" />

</navigation>
