<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_12"
    android:layout_marginBottom="@dimen/dp_12"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/button_select"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_24"
        android:background="@drawable/bg_selector_radiobutton"
        android:button="@null" />

    <TextView
        android:id="@+id/selected_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_24"
        android:fontFamily="@font/roboto"
        android:textAllCaps="true"
        android:textColor="@color/dark_purple_color"
        android:textStyle="bold"
        tools:text="RUB" />
</LinearLayout>